<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javier Gómez Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/logo.jpeg" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburguer"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My work</a></li>
                </ul>
            </nav>
        </header>

        <!-- Introduction-->

        <section class="intro" id="home">
            <h1 class="section__title section__title_intro">
                Hi, I am <strong>Javier Gómez</strong>
            </h1>
            <p class="section__subtitle_intro">ICT Student</p>
            <img src="img/jg.jpeg" alt="" class="intro__image">
        </section>
        
        <!--About me-->

        <section class="about-me" id="about">
            <h2 class="section__title section__title_about">Who I am</h2>
            <p class="section__subtitle_about">I'm Javier and I'm a ICT Student</p>

            <div class="about__body">
                <p>Second year student of ICT at Fontys University in Eindhoven. In my first year, I chose to do ICT & Business, but in the second year I changed to open learning because I want to learn about software and blockchain. Right now I am interested in gaining experience in Blockchain technology and dApps.
                </p>
            </div>
        </section>

        <!--My skills-->


        <section class="skills" id="skills">
                <h2 class="section__title section__title_skills">My skills</h2>
                <p class="section__subtitle_skills">My technical levels</p>
                <div class="skills">
                    <div class="details">
                      <span>HTML</span>
                      <span>70%</span>
                    </div>
                    <div class="bar">
                       <div id="html-bar"></div>
                    </div>
                  </div>
                                 
                  <div class="skills">
                    <div class="details">
                      <span>CSS</span>
                      <span>60%</span>
                    </div>
                    <div class="bar">
                       <div id="css-bar"></div>
                    </div>
                  </div>

                  <div class="skills">
                    <div class="details">
                      <span>Javascript</span>
                      <span>60%</span>
                    </div>
                    <div class="bar">
                       <div id="javascript-bar"></div>
                    </div>
                  </div>

                  <div class="skills">
                    <div class="details">
                      <span>Python</span>
                      <span>70%</span>
                    </div>
                    <div class="bar">
                       <div id="python-bar"></div>
                    </div>
                  </div>

                  <div class="skills">
                    <div class="details">
                      <span>Solidity</span>
                      <span>60%</span>
                    </div>
                    <div class="bar">
                       <div id="solidity-bar"></div>
                    </div>
                  </div>

                  <div class="skills">
                    <div class="details">
                      <span>SQL</span>
                      <span>80%</span>
                    </div>
                    <div class="bar">
                       <div id="sql-bar"></div>
                    </div>
                  </div>
                                   
        </section>

        <!-- My work -->

          <!-- My Work -->
          <section class="my-work" id="work">
            <h2 class="section__title section__title_work">My work</h2>
            <p class="section__subtitle section__subtitle_work">A selection of my range of work</p>
            
            <div class="portfolio">
                <!-- Portfolio item 01 -->
                <a href="portfolio.html" class="portfolio__item">
                    <img src="img/portfolio1.png" alt="" class="portfolio__img">
                </a>
            </div>
        </section>

        <!-- Footer -->

        <footer class="footer">
            <a href="mailto::javigomir@gmail.com" class="footer__link">javigomir@gmail.com</a>
            <ul class="social-list">
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/javiergomezmiravet">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>

        <script src="js/index.js"></script>

    </body>
</html>